# agenticlog

./: README.md  article.md  pom.xml
src/main/java/io/github/vishalmysore/: A2ALogAppender.java  LogAIAgentAppender.java  LogHandlingAgent.java  LogHandlingTest.java  MultiLogAIAgentAppender.java  MultipleLogTest.java
src/main/java/io/github/vishalmysore/agents/: CustomerSupportLogAgent.java  NoMatchingLogAgent.java  PerformanceLogAgent.java  SecurityLogAgent.java
src/main/resources/: logback.xml
